# flutter_qr_mobile_vision

./: .editorconfig  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/: delete_this_file
android/src/main/java/com/github/rmtmckenzie/qr_mobile_vision/: BarcodeFormats.java  Heartbeat.java  NoPermissionException.java  QrCamera.java  QrDetector.java  QrMobileVisionPlugin.java  QrReader.java  QrReaderCallbacks.java  ScannedData.java
android/src/main/java/com/github/rmtmckenzie/qrmobilevision/: AutoFocusManager.java  BarcodeFormats.java  CameraConfigurationUtils.java  CameraInfo.java  Heartbeat.java  NoPermissionException.java  PermissionsActivity.java  QRReader.java  QRReaderCallbacks.java  QrCamera.java  QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrDetector2.java  QrMobileVisionPlugin.java  QrReader.java  QrReader1.java  QrReaderCallbacks.java  QrReaderCallbacks1.java  SplitBarcodeDetector.java  TMPReaderCallbacks.java
android/src/main/res/values/: style.xml
android/src/test/java/com/github/rmtmckenzie/qr_mobile_vision/: QrMobileVisionPluginTest.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/.dart_tool/flutter_build/613f71a1c2f67ba9fe9f01de33d85054/: .filecache  App  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  iphone_framework  kernel_snapshot.d  kernel_snapshot.stamp  simulator_framework
example/android/: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/rmtmckenzie/qr_mobile_vision_example/: MainActivity.java
example/android/app/src/main/java/com/github/rmtmckenzie/qrmobilevisionexample/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_mobile_vision.podspec
ios/Classes/: Atomic.swift  MapArgumentReader.swift  QrMobileVisionPlugin.h  QrMobileVisionPlugin.m  QrMobileVisionPlugin.swift  QrReader.swift  SwiftQrMobileVisionPlugin.swift  TextureHandler.swift
lib/: Camera.dart  QrCamera.dart  qr_camera.dart  qr_mobile_vision.dart
lib/src/: barcode_data.dart  barcode_formats.dart  camera.dart  camera_direction.dart  controller.dart  exceptions.dart  formats.dart  frame_rotation.dart  orientation.dart  preview.dart  preview_details.dart  qr_camera.dart  qr_channel_reader.dart  qr_mobile_vision.dart  qr_mobile_vision_method_channel.dart  qr_mobile_vision_platform_interface.dart  reader.dart
test/: qr_mobile_vision_method_channel_test.dart  qr_mobile_vision_test.dart
