group 'com.github.rmtmckenzie.qrmobilevision'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
}


// if flutter.dir has been defined, use this to add dependency to flutter. This allows the android studio to provide
// auto-complete & not show errors for flutter stuff =)
if(project.hasProperty('flutter.dir')) {
    print("Adding flutter dependency for development purposes.")
    dependencies {
        implementation files("${flutter.dir}/bin/cache/artifacts/engine/android-arm/flutter.jar")
    }
}
